.page {
  min-height: 100vh;
  background-color: #f5f5f5;
}

.tab-bar {
  display: flex;
  background: #ffffff;
  border-bottom: 2rpx solid #e5e5e5;
}

.tab-item {
  flex: 1;
  text-align: center;
  padding: 24rpx 0;
  font-size: 28rpx;
  color: #666;
  position: relative;
}

.tab-item.active {
  color: #1890ff;
  font-weight: 600;
}

.tab-item.active::after {
  content: '';
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  width: 48rpx;
  height: 6rpx;
  background: #1890ff;
  border-radius: 3rpx;
}

.tab-content {
  padding: 24rpx;
}

.filter-bar {
  display: flex;
  gap: 24rpx;
  margin-bottom: 24rpx;
}

.filter-item {
  display: flex;
  align-items: center;
  gap: 8rpx;
  padding: 16rpx 24rpx;
  background: #ffffff;
  border-radius: 8rpx;
  font-size: 28rpx;
  color: #333;
}

.arrow {
  font-size: 20rpx;
  color: #999;
}

.approval-list {
  display: flex;
  flex-direction: column;
  gap: 24rpx;
}

.approval-item {
  padding: 32rpx;
}

.approval-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 16rpx;
}

.approval-type {
  font-size: 32rpx;
  font-weight: 600;
  color: #333;
}

.approval-status {
  padding: 8rpx 20rpx;
  border-radius: 20rpx;
  font-size: 24rpx;
}

.approval-status.pending {
  background: #fff7e6;
  color: #faad14;
}

.approval-status.approved {
  background: #f6ffed;
  color: #52c41a;
}

.approval-status.rejected {
  background: #fff1f0;
  color: #ff4d4f;
}

.approval-content {
  display: flex;
  justify-content: space-between;
  margin-bottom: 12rpx;
}

.approval-date {
  font-size: 28rpx;
  color: #666;
}

.approval-duration {
  font-size: 28rpx;
  color: #333;
}

.approval-time {
  font-size: 24rpx;
  color: #999;
}

.empty-state {
  text-align: center;
  padding: 100rpx;
  color: #999;
  font-size: 28rpx;
}

.type-selector {
  display: flex;
  justify-content: space-around;
  background: #ffffff;
  border-radius: 16rpx;
  padding: 32rpx;
  margin-bottom: 24rpx;
}

.type-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 24rpx;
  border-radius: 12rpx;
  border: 4rpx solid transparent;
}

.type-item.active {
  border-color: #1890ff;
  background: #e6f7ff;
}

.type-icon {
  width: 64rpx;
  height: 64rpx;
  margin-bottom: 12rpx;
}

.type-text {
  font-size: 28rpx;
  color: #333;
}

.form-card {
  padding: 32rpx;
}

.form-title {
  font-size: 32rpx;
  font-weight: 600;
  color: #333;
  margin-bottom: 32rpx;
}

.form-item {
  margin-bottom: 24rpx;
}

.form-label {
  display: block;
  font-size: 28rpx;
  color: #666;
  margin-bottom: 12rpx;
}

.form-value {
  padding: 20rpx 24rpx;
  background: #f5f5f5;
  border-radius: 8rpx;
  font-size: 28rpx;
  color: #333;
}

.form-input {
  width: 100%;
  padding: 20rpx 24rpx;
  background: #f5f5f5;
  border-radius: 8rpx;
  font-size: 28rpx;
  box-sizing: border-box;
}

.form-textarea {
  width: 100%;
  padding: 20rpx 24rpx;
  background: #f5f5f5;
  border-radius: 8rpx;
  font-size: 28rpx;
  min-height: 160rpx;
  box-sizing: border-box;
}