.page {
  min-height: 100vh;
  background-color: #f5f5f5;
  padding: 24rpx;
  padding-bottom: 120rpx;
}

.current-card {
  padding: 32rpx;
}

.current-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 16rpx;
}

.current-title {
  font-size: 32rpx;
  font-weight: 600;
  color: #333;
}

.current-time {
  font-size: 28rpx;
  color: #1890ff;
}

.current-address {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 16rpx;
}

.address-text {
  font-size: 28rpx;
  color: #666;
  flex: 1;
}

.refresh-btn {
  font-size: 28rpx;
  color: #1890ff;
  padding: 8rpx 16rpx;
}

.location-coords {
  display: flex;
  gap: 24rpx;
  font-size: 24rpx;
  color: #999;
}

.photo-card {
  padding: 32rpx;
}

.photo-header {
  margin-bottom: 16rpx;
}

.photo-title {
  font-size: 32rpx;
  font-weight: 600;
  color: #333;
}

.photo-preview {
  width: 100%;
  height: 300rpx;
  border-radius: 12rpx;
  overflow: hidden;
}

.photo-image {
  width: 100%;
  height: 100%;
}

.photo-placeholder {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background: #f5f5f5;
}

.photo-icon {
  font-size: 64rpx;
  color: #ccc;
}

.photo-text {
  font-size: 28rpx;
  color: #999;
  margin-top: 8rpx;
}

.remark-card {
  padding: 32rpx;
}

.remark-header {
  margin-bottom: 16rpx;
}

.remark-title {
  font-size: 32rpx;
  font-weight: 600;
  color: #333;
}

.remark-input {
  width: 100%;
  min-height: 160rpx;
  padding: 24rpx;
  background: #f5f5f5;
  border-radius: 8rpx;
  font-size: 28rpx;
  box-sizing: border-box;
}

.checkin-btn {
  position: fixed;
  bottom: 40rpx;
  left: 24rpx;
  right: 24rpx;
  margin: 0;
}

.history-card {
  margin-top: 24rpx;
}

.history-header {
  margin-bottom: 16rpx;
}

.history-title {
  font-size: 32rpx;
  font-weight: 600;
  color: #333;
}

.history-list {
  display: flex;
  flex-direction: column;
}

.history-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 24rpx 0;
  border-bottom: 2rpx solid #f0f0f0;
}

.history-info {
  display: flex;
  flex-direction: column;
}

.history-date {
  font-size: 28rpx;
  color: #333;
  margin-bottom: 8rpx;
}

.history-address {
  font-size: 24rpx;
  color: #999;
}

.history-time {
  font-size: 28rpx;
  color: #666;
}

.empty-state {
  text-align: center;
  padding: 40rpx;
  color: #999;
  font-size: 28rpx;
}