.page {
  min-height: 100vh;
  background-color: #f5f5f5;
}

.profile-card {
  background: linear-gradient(135deg, #1890ff, #0d6efd);
  padding: 60rpx 40rpx;
}

.avatar-section {
  display: flex;
  align-items: center;
}

.avatar {
  width: 120rpx;
  height: 120rpx;
  border-radius: 60rpx;
  border: 4rpx solid rgba(255, 255, 255, 0.3);
}

.user-info {
  margin-left: 32rpx;
  display: flex;
  flex-direction: column;
}

.user-name {
  font-size: 36rpx;
  font-weight: 600;
  color: #ffffff;
  margin-bottom: 8rpx;
}

.user-dept {
  font-size: 28rpx;
  color: rgba(255, 255, 255, 0.8);
}

.menu-card {
  margin: 24rpx;
  padding: 0;
}

.menu-item {
  display: flex;
  align-items: center;
  padding: 32rpx;
  border-bottom: 2rpx solid #f0f0f0;
}

.menu-item:last-child {
  border-bottom: none;
}

.menu-icon {
  width: 44rpx;
  height: 44rpx;
  margin-right: 24rpx;
}

.menu-text {
  flex: 1;
  font-size: 30rpx;
  color: #333;
}

.menu-arrow {
  font-size: 24rpx;
  color: #ccc;
}

.badge {
  background: #ff4d4f;
  color: #ffffff;
  font-size: 20rpx;
  padding: 4rpx 12rpx;
  border-radius: 12rpx;
  margin-right: 16rpx;
}

.logout-section {
  padding: 40rpx 24rpx;
}

.logout-btn {
  width: 100%;
  height: 88rpx;
  line-height: 88rpx;
  background: #ffffff;
  border: 2rpx solid #e5e5e5;
  border-radius: 44rpx;
  font-size: 32rpx;
  color: #666;
}

.version-info {
  text-align: center;
  padding: 24rpx;
}

.version-info text {
  font-size: 24rpx;
  color: #ccc;
}