<view class="page">
  <view class="month-selector">
    <view class="month-btn" bindtap="prevMonth">
      <text class="arrow">◀</text>
    </view>
    <view class="month-display">
      <text class="year">{{year}}</text>
      <text class="month">{{month}}月</text>
    </view>
    <view class="month-btn" bindtap="nextMonth">
      <text class="arrow">▶</text>
    </view>
  </view>

  <view class="weekday-header">
    <text class="weekday-text" wx:for="{{weekdays}}" wx:key="index">{{item}}</text>
  </view>

  <view class="calendar-grid">
    <view class="calendar-row" wx:for="{{calendarRows}}" wx:key="index">
      <view
        class="calendar-cell {{item.status}}"
        wx:for="{{item.days}}"
        wx:for-item="day"
        wx:key="date"
        bindtap="onDayTap"
        data-date="{{day.date}}"
      >
        <view class="day-number">{{day.dayNumber}}</view>
        <view class="day-dot" wx:if="{{day.status !== 'normal' && day.status !== 'weekend' && day.status !== 'holiday'}}"></view>
      </view>
    </view>
  </view>

  <view class="legend">
    <view class="legend-item">
      <view class="legend-dot normal"></view>
      <text class="legend-text">正常</text>
    </view>
    <view class="legend-item">
      <view class="legend-dot late"></view>
      <text class="legend-text">迟到</text>
    </view>
    <view class="legend-item">
      <view class="legend-dot early"></view>
      <text class="legend-text">早退</text>
    </view>
    <view class="legend-item">
      <view class="legend-dot absent"></view>
      <text class="legend-text">缺勤</text>
    </view>
    <view class="legend-item">
      <view class="legend-dot leave"></view>
      <text class="legend-text">请假</text>
    </view>
  </view>

  <view class="day-detail card" wx:if="{{selectedDay}}">
    <view class="detail-header">
      <text class="detail-date">{{selectedDay.date}}</text>
      <text class="detail-status {{selectedDay.status}}">{{getStatusText(selectedDay.status)}}</text>
    </view>

    <view class="detail-row" wx:if="{{selectedDay.checkInTime}}">
      <text class="detail-label">上班时间</text>
      <text class="detail-value">{{selectedDay.checkInTime}}</text>
    </view>

    <view class="detail-row" wx:if="{{selectedDay.checkOutTime}}">
      <text class="detail-label">下班时间</text>
      <text class="detail-value">{{selectedDay.checkOutTime}}</text>
    </view>

    <view class="detail-row" wx:if="{{selectedDay.shiftName}}">
      <text class="detail-label">班次</text>
      <text class="detail-value">{{selectedDay.shiftName}}</text>
    </view>
  </view>
</view>