.page {
  min-height: 100vh;
  background-color: #f5f5f5;
  padding: 24rpx;
}

.month-selector {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: #ffffff;
  border-radius: 16rpx;
  padding: 24rpx;
  margin-bottom: 24rpx;
}

.month-btn {
  padding: 16rpx 24rpx;
}

.arrow {
  font-size: 32rpx;
  color: #1890ff;
}

.month-display {
  display: flex;
  align-items: baseline;
  gap: 8rpx;
}

.year {
  font-size: 28rpx;
  color: #999;
}

.month {
  font-size: 36rpx;
  font-weight: 600;
  color: #333;
}

.weekday-header {
  display: flex;
  background: #ffffff;
  border-radius: 16rpx 16rpx 0 0;
  padding: 24rpx 16rpx;
}

.weekday-text {
  flex: 1;
  text-align: center;
  font-size: 28rpx;
  color: #666;
}

.calendar-grid {
  background: #ffffff;
  border-radius: 0 0 16rpx 16rpx;
  padding: 16rpx;
  margin-bottom: 24rpx;
}

.calendar-row {
  display: flex;
}

.calendar-cell {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 16rpx 0;
  border-radius: 8rpx;
}

.calendar-cell.empty {
  background: transparent;
}

.calendar-cell.normal {
  background: #f5f5f5;
}

.calendar-cell.late {
  background: #fff1f0;
}

.calendar-cell.early_leave {
  background: #fff7e6;
}

.calendar-cell.absent {
  background: #fff1f0;
}

.calendar-cell.leave {
  background: #e6f7ff;
}

.calendar-cell.overtime {
  background: #f6ffed;
}

.calendar-cell.field_work {
  background: #fff7e6;
}

.calendar-cell.weekend,
.calendar-cell.holiday {
  background: #fafafa;
}

.day-number {
  font-size: 28rpx;
  color: #333;
  margin-bottom: 8rpx;
}

.calendar-cell.weekend .day-number,
.calendar-cell.holiday .day-number {
  color: #999;
}

.day-dot {
  width: 8rpx;
  height: 8rpx;
  border-radius: 50%;
  background: #ff4d4f;
}

.calendar-cell.late .day-dot {
  background: #ff4d4f;
}

.calendar-cell.early_leave .day-dot {
  background: #faad14;
}

.calendar-cell.leave .day-dot {
  background: #1890ff;
}

.legend {
  display: flex;
  justify-content: space-around;
  background: #ffffff;
  border-radius: 16rpx;
  padding: 24rpx;
  margin-bottom: 24rpx;
}

.legend-item {
  display: flex;
  align-items: center;
  gap: 8rpx;
}

.legend-dot {
  width: 16rpx;
  height: 16rpx;
  border-radius: 50%;
}

.legend-dot.normal {
  background: #f5f5f5;
}

.legend-dot.late {
  background: #fff1f0;
}

.legend-dot.early {
  background: #fff7e6;
}

.legend-dot.absent {
  background: #fff1f0;
}

.legend-dot.leave {
  background: #e6f7ff;
}

.legend-text {
  font-size: 24rpx;
  color: #666;
}

.day-detail {
  padding: 32rpx;
}

.detail-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 24rpx;
}

.detail-date {
  font-size: 32rpx;
  font-weight: 600;
  color: #333;
}

.detail-status {
  padding: 8rpx 24rpx;
  border-radius: 24rpx;
  font-size: 24rpx;
}

.detail-status.normal {
  background: #f5f5f5;
  color: #666;
}

.detail-status.late {
  background: #fff1f0;
  color: #ff4d4f;
}

.detail-status.early_leave {
  background: #fff7e6;
  color: #faad14;
}

.detail-row {
  display: flex;
  justify-content: space-between;
  padding: 16rpx 0;
  border-bottom: 2rpx solid #f0f0f0;
}

.detail-label {
  font-size: 28rpx;
  color: #999;
}

.detail-value {
  font-size: 28rpx;
  color: #333;
}