.page {
  min-height: 100vh;
  background-color: #f5f5f5;
  padding: 24rpx;
}

.month-selector {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: #ffffff;
  border-radius: 16rpx;
  padding: 24rpx;
  margin-bottom: 24rpx;
}

.month-btn {
  padding: 16rpx 24rpx;
}

.arrow {
  font-size: 32rpx;
  color: #1890ff;
}

.month-display {
  display: flex;
  align-items: baseline;
  gap: 8rpx;
}

.year {
  font-size: 28rpx;
  color: #999;
}

.month {
  font-size: 36rpx;
  font-weight: 600;
  color: #333;
}

.summary-card {
  padding: 32rpx;
}

.summary-title {
  font-size: 32rpx;
  font-weight: 600;
  color: #333;
  margin-bottom: 32rpx;
}

.summary-grid {
  display: flex;
  flex-wrap: wrap;
}

.summary-item {
  width: 33.33%;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 32rpx;
}

.summary-value {
  font-size: 48rpx;
  font-weight: 600;
  color: #333;
}

.summary-label {
  font-size: 24rpx;
  color: #999;
  margin-top: 8rpx;
}

.detail-card {
  padding: 32rpx;
}

.detail-title {
  font-size: 32rpx;
  font-weight: 600;
  color: #333;
  margin-bottom: 24rpx;
}

.detail-row {
  display: flex;
  justify-content: space-between;
  padding: 16rpx 0;
  border-bottom: 2rpx solid #f0f0f0;
}

.detail-label {
  font-size: 28rpx;
  color: #999;
}

.detail-value {
  font-size: 28rpx;
  color: #333;
}

.rate-card {
  padding: 32rpx;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.rate-title {
  font-size: 32rpx;
  font-weight: 600;
  color: #333;
  margin-bottom: 24rpx;
}

.rate-circle {
  width: 200rpx;
  height: 200rpx;
  border-radius: 50%;
  border: 16rpx solid #1890ff;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 24rpx;
}

.rate-value {
  font-size: 48rpx;
  font-weight: 600;
  color: #1890ff;
}

.rate-bar {
  width: 100%;
  height: 16rpx;
  background: #e5e5e5;
  border-radius: 8rpx;
  overflow: hidden;
}

.rate-fill {
  height: 100%;
  background: #1890ff;
  border-radius: 8rpx;
}